{
  "name": "compat-fixture",
  "version": "0.1.0",
  "description": "Not a runnable agent: a plugin-compat gate fixture that carries all five AgentOS authoring extensions (systemPrompt, starterPrompts, secrets, triggers, approvalPolicy) so `claude plugin validate` exercises the warn-and-ignore degradation contract for every one of them (#538). A dedicated fixture keeps these fields off the real example bundles, where approvalPolicy and systemPrompt would change runtime behavior for no functional benefit.",
  "author": { "name": "CurieTech" },
  "keywords": ["fixture", "plugin-compat", "extensions"],
  "systemPrompt": "You are a compatibility fixture; you are never actually run.",
  "starterPrompts": [
    "This bundle exists only to exercise the plugin-compat gate."
  ],
  "secrets": ["FIXTURE_CONNECTOR_TOKEN"],
  "triggers": [
    { "type": "cron", "schedule": "0 9 * * 1" },
    { "type": "webhook", "path": "fixture-hook" }
  ],
  "approvalPolicy": {
    "gates": [
      { "gate": "Bash", "route": "fixture-route" }
    ]
  }
}
